<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<title>hr</title>
</head>
<body class="bg-light">
    <!--header--> 
    <nav class="navbar navbar-expand-lg bg-white border shadow"> 
        <!--logo-->
		<a class="navbar-brand ml-5" href="#"><img src="../../images/logoExample.png" class="mx-auto" height="80px" width="200px" alt="logo"></a> 
		<!--burger--> 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
		  <span class="navbar-toggler-icon"></span> 
		</button> 
		<!--navbar content--> 
		<div class="collapse navbar-collapse" id="navbarSupportedContent"> 
		    <button class="btn btn-outline-primary mr-6">SIGN IN</button> 
		</div> 
    </nav>
    <!--content--> 
    <div class="container-fluid">
        <div class="row mt-4">
            <!--navigation--> 
            <div class="col-2 bg-white border shadow offset-1"> 
                <!--logo--> 
                <div class="row"> 
                    <img src="../../images/logoExample.png" class="w-75 mx-auto" height="80px" alt="logo"> 
                </div> 
                <!--navElements--> 
                <div class="row"> 
                    <div class="col"> 
                        <!--simple elements--> 
                        <!--start a simple elements-->
                        <div class="row sideNavElem"> 
                            <a href="../index.html" class="font-weight-bold w-100">Отклики</a> 
                        </div> 

                        <div class="row sideNavElem"> 
                            <a href="../resumes/index.html" class="font-weight-bold w-100">Список резюме</a> 
                        </div> 
                        <!--end a simple elements-->
                        <!--elem where are you-->
                        <div class="row youarehere sideNavElem"> 
                            <a href="../dialog/index.html"  style="text-decoration: none;color: #f0171f;font-size: 20px" class="font-weight-bold w-100">Диалоги</a> 
                        </div> 
                         <!--simple element-->
                        <div class="row sideNavElem"> 
                            <a href="../listVacancy/index.html" class="font-weight-bold w-100">Список Ваших вакансий</a> 
                        </div>
                        <!--simple element-->
                        <div class="row sideNavElem"> 
                            <a href="#" class="font-weight-bold w-100">Профиль компании</a> 
                        </div>
                    </div> 
                </div> 
                <!--button--> 
                <div class="row"> 
                    <a href="vacancy" class="btn btn-outline-danger ml-2"> 
                        Разместить вакансию
                    </a> 
                </div> 
            </div> 
            <!--box--> 
            <div class="col-7 bg-white border shadow offset-1 " style="height: 800px;"> 
                <!--box navigation-->
                <div class="row">
                    <div class="col w-100 border shadow">
                        <!--Заголовок-->
                        <div class="row">
                            <h2 style="margin-left: 60px" class="my-4">Диалоги</h2>
                        </div>				
                    </div>
                </div>
                <!--box content-->
                <div class="row">
                    <div class="col-11 mx-auto bg-white border shadow rounded mt-3">
                       <!--dialog window-->
                        <div class="row" style="height: 600px">
                           <!--navigation-->
                            <div class="col-4 border-right">
                              <!--peoples-->
                               <a href="#" style="text-decoration: none;">
                                  <div class="row border-bottom">
                                    <div class="col-2">
                                       <div class="row">
                                           <img src="../../images/ivan.jpg" class="rounded-circle w-100 ml-3 mt-1" style="height: 60px;">
                                       </div>
                                        
                                    </div>
                                    <div class="col">
                                        <h2 class="ml-3 my-3" style="color: black">
                                            Иван Яковлев
                                        </h2>
                                    </div>
                                    </div> 
                               </a>
                               <!--peoples-->
                               <a href="#" style="text-decoration: none;">
                                  <div class="row border-bottom mt-3">
                                    <div class="col-2">
                                       <div class="row">
                                           <img src="../../images/chel.jpg" class="rounded-circle w-100 ml-3">
                                       </div>
                                        
                                    </div>
                                    <div class="col">
                                        <h2 class="ml-3 my-3" style="color: black">
                                            Айхал Семенов
                                        </h2>
                                    </div>
                                    </div> 
                               </a>
                               <!--peoples-->
                               <a href="#" style="text-decoration: none;">
                                  <div class="row border-bottom mt-3">
                                    <div class="col-2">
                                       <div class="row">
                                           <img src="../../images/alesha.png" class="rounded-circle w-100 ml-3">
                                       </div>
                                        
                                    </div>
                                    <div class="col">
                                        <h2 class="ml-3 my-3" style="color: black">
                                            Алексей Николаев
                                        </h2>
                                    </div>
                                    </div> 
                               </a>
                                
                            </div>
                            <!--dialog-->
                            <div class="col">
                                <div class="row" style="height: 563px">
                                    <div class="col">
                                       <!--status-->
                                        <div class="row border-bottom" style="height: 70px">
                                           <!--img-->
                                            <div class="col-2">
                                                <img src="../../images/andrey.jpg" class="rounded-circle my-1" style="height: 60px; width: 60px">
                                            </div>
                                            <div class="col">
                                                <div class="row">
                                                    <h2>Андрей Кычкин</h2>
                                                </div>
                                                <div class="row">
                                                    <p class="text-muted">
                                                        ONLINE
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--dialog-->
                                        <div class="row">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-group">
                                      <input type="text" class="form-control" placeholder="Ваше сообщение" aria-label="Ваше сообщение" aria-describedby="button-addon2">
                                      <div class="input-group-append">
                                        <button class="btn btn-outline-success" type="button" id="button-addon2">Отправить</button>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 	
    </div>
	<div class="footer">
            <div class="footerColumn">
                <h3><a href="#">Наша команда</a></h3>
                <p>Тех-поддержка :<a href="#"><address>techtrudodeal@gmail.com</address></a></p>
            </div>
		    <div class="footerColumn">
			    <h3>Контакты:</h3>
			    <p>8 (914) 123-45-67</p>
			    <a href="#"><address>trudodeal@gmail.com</address></a>
		    </div>
	    </div>
</body>
</html>