body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #e7e8e9
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 110px;
	background:linear-gradient(-45deg,#14F062,#ED0BE0);
	box-shadow: 0 0px 25px 10px  gray
}
nav .logo{
	margin-left:30px;
	font-size: 30px;
	text-transform: uppercase;
	color:#14F062;
	text-shadow: -2px 2px 6px black
}
nav .signin{
	margin-right: 30px;
	text-decoration: none;
	border:solid 1.5px #ED0BE0;
	border-radius: 4px;
	padding: 10px 15px;
	text-shadow: 1px 1px 2px black;
	color:#ED0BE0;
	text-transform: uppercase;
	transition: 0.3s
}
nav .signin:hover{
	color:#fff;
	background: #ED0BE0;
	border-color:#f8f9fa;
}
main{
	margin: 50px auto;
	position: relative;
	padding-top:20px;
	width: 90%;
	min-height: 100vh;
	background: #fff;
	box-shadow: 0 0 30px -10px #DD0AD0;
	border-radius: 5px;
	overflow:hidden;
}
main:before{
	content: '';
	position: absolute;
	top:0;
	right: 0;
	width: 60px;
	height: 350px;
	background: #DD0AD0;
	box-shadow: 0 0 30px  #DD0AD0;
	transform: translateY(-80px) translateX(-40px) rotate(-45deg);
}
main:after{
	content: '';
	position: absolute;
	top:0;
	left: 0;
	width: 60px;
	height: 350px;
	background: #DD0AD0;
	box-shadow: 0 0 30px  #DD0AD0;
	transform: translateY(-80px) translateX(40px) rotate(45deg);
}
main h2{
	text-transform: uppercase;
	margin-bottom: 70px;
	color:#14F062;
	text-shadow: -2px 2px 4px black;
	font-size: 30px;
	text-align: center;
}
main .cardboxes{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
main .cardboxes .cardbox{
	position: relative;
	overflow:hidden;
	margin: 0 20px;
	margin-bottom: 70px;
	padding: 20px;
	width: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 30px 2px gray;
	border-radius: 5px;
	transition: 0.5s
}
main  .cardboxes .cardbox:before{
	content: '';
	position: absolute;
	top:0;
	right: 0;
	width: 40px;
	height: 175px;
	background:  #14F062;
	box-shadow: 0 0 30px 2px #14F062;
	transform: translateY(-60px) translateX(-20px) rotate(-45deg);
}
main  .cardboxes .cardbox:after{
	content: '';
	position: absolute;
	top:0;
	left: 0;
	width: 40px;
	height: 175px;
	background:  #14F062;
	box-shadow: 0 0 30px 2px #14F062;
	transform: translateY(-60px) translateX(20px) rotate(45deg);
}
main .cardboxes .cardbox:hover{
	box-shadow: 0 0 30px 2px #14F062;
}
main .cardboxes .cardbox img{
	border-radius: 50%
}
main .cardboxes .cardbox h3{
	font-size: 30px;
	font-style:italic;
	color:#56DA85;
}
main .cardboxes .cardbox p{
	font-size: 20px;
	color:gray;
}

main .supportedBy{
	position: relative;
	overflow: hidden;
	margin: 20px auto;
	margin-bottom: 40px;
	width: 82%;
	padding: 30px 0;
	box-shadow: 0 0 30px 2px gray;
	border-radius: 5px;
	transition: 0.5s
}
main .supportedBy:after{
	content: '';
	position: absolute;
	top:0;
	right: 0;
	width: 40px;
	height: 175px;
	background:  #14F062;
	box-shadow: 0 0 30px 2px #14F062;
	transform: translateY(-60px) translateX(-20px) rotate(-45deg);
}
main .supportedBy:before{
	content: '';
	position: absolute;
	top:0;
	left: 0;
	width: 40px;
	height: 175px;
	background:  #14F062;
	box-shadow: 0 0 30px 2px #14F062;
	transform: translateY(-60px) translateX(20px) rotate(45deg);
}
main .supportedBy .supportedByImg{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
main .supportedBy:hover{
	box-shadow: 0 0 30px 2px #56DA85;
}
main .supportedBy h3{
	margin: 0;
	margin-bottom: 30px;
	font-size: 30px;
	font-style:italic;
	color:#56DA85;
	text-transform: uppercase;
	text-align: center;
}
main .supportedBy .supportedByImg img{
	height: 100px;
	margin: 10px;
	transition: 0.3s
}
footer{
	margin: 0 auto;
	margin-bottom: 30px;
	padding: 20px 0;
	width: 90%;
	min-height: 200px;
	background: #fff;
	box-shadow: 0 0 30px -10px #DD0AD0;
	border-radius: 5px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
footer .footerColumn h3{
	margin:10px 0;
	color:#555;
	font-size: 20px
}
footer .footerColumn p{
	margin:10px 0;
	color:#555;
	font-size: 18px
}
footer .footerColumn a{
	margin: ;
	color:#DD0AD0;
	text-decoration: none;
	font-size: 20px
}
@media screen and (max-width: 700px){
	main{
		width: 100%;
		box-shadow:inset 0 0 30px -10px #DD0AD0;
	}
	main h2{
		margin-top:50px;
	}
	main:before{
		transform: translateY(-180px) translateX(-40px) rotate(-45deg); 
	}
	main:after{
		transform: translateY(-180px) translateX(40px) rotate(45deg); 
	}
	main .supportedBy{
		width: 100%;
	}
	main .supportedBy h3{
		margin: 40px 0 
	}
	footer{
		width: 100%;
		box-shadow:inset 0 0 30px -10px #DD0AD0;
	}
	footer .footerColumn{
		min-width: 235px;
	}
}