<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="aboutUs.css">
	<title>Trudodeal</title>
</head>
<body>
	<nav>
		<h3 class="logo">Trudodeal</h3>
		<a href="" class="signin">sign in</a>
	</nav>
	<main>
		<h2>наша команда</h2>
		<div class="cardboxes">
			<div class="cardbox">
				<img src="images/person.png" alt="">
				<h3>Настя</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eius, dicta similique harum autem nostrum. Culpa magni ratione, at, dicta nemo cum reiciendis alias sequi quae blanditiis repellat ab temporibus!</p>
			</div>
		</div>
		<div class="cardboxes">
			<div class="cardbox">
				<img src="images/person.png" alt="">
				<h3>Алексей</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eius, dicta similique harum autem nostrum. Culpa magni ratione, at, dicta nemo cum reiciendis alias sequi quae blanditiis repellat ab temporibus!</p>
			</div>
			<div class="cardbox">
				<img src="images/person.png" alt="">
				<h3>Андрей</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eius, dicta similique harum autem nostrum. Culpa magni ratione, at, dicta nemo cum reiciendis alias sequi quae blanditiis repellat ab temporibus!</p>
			</div>
			<div class="cardbox">
				<img src="images/person.png" alt="">
				<h3>Айхал</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eius, dicta similique harum autem nostrum. Culpa magni ratione, at, dicta nemo cum reiciendis alias sequi quae blanditiis repellat ab temporibus!</p>
			</div>
			<div class="cardbox">
				<img src="images/person.png" alt="">
				<h3>Иван</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eius, dicta similique harum autem nostrum. Culpa magni ratione, at, dicta nemo cum reiciendis alias sequi quae blanditiis repellat ab temporibus!</p>
			</div>
		</div>
		<div class="supportedBy">
			<h3>При поддержке</h3>
			<div class="supportedByImg">
			<a href=""><img src="images/person.png" alt=""></a>
			<a href=""><img src="images/person.png" alt=""></a>
			<a href=""><img src="images/person.png" alt=""></a>
			<a href=""><img src="images/person.png" alt=""></a>
			<a href=""><img src="images/person.png" alt=""></a>
			<a href=""><img src="images/person.png" alt=""></a>
		</div>
	</main>
	<footer>
		<div class="footerColumn">
			<h3><a href="#">Наша команда</a></h3>
			<p>Тех-поддержка :<a href="#"><address>techtrudodeal@gmail.com</address></a></p>
		</div>
		<div class="footerColumn">
			<h3>Контакты:</h3>
			<p>8 (914) 123-45-67</p>
			<a href="#"><address>trudodeal@gmail.com</address></a>
		</div>
	</footer>
</body>
</html>