<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="work4teen1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trudodeal</title>
</head>
<body>
	<nav>
		<h3 class="logo">Trudodeal</h3>
		<a href="" class="signin">sign in</a>
	</nav>
	<main>
		<h1>добро пожаловать в Trudodeal!</h1>
		<div class="mainboxes">
			<a href="soiskatel/index.html" class="mainbox">
				<div>
					<h3>я соискатель</h3>
				</div>
			</a>
			<a href="hr/index.html" class="mainbox">
				<div>
					<h3>я работодатель</h3>
				</div>
			</a>
		</div>
	</main>
	<section>
		<div class="content">
			<h2>что такое Trudodeal?</h2>
			<div></div>
			<h3>Самое то для тинейджеров!</h3>
			<p>Если ты готов стать хозяином своей судьбы, независимой и самостоятельной личностью, то Trudodeal.ru поможет в этом! Успешное будущее в твоих руках – создай яркое портфолио на нашем сайте, и твое резюме не останется незамеченным!
			</p>
		</div>
	</section>
	<section>
		<div class="content">
			<h2>Почему Trudodeal эффективнее других сервисов?</h2>
			<div></div>
			<h3>Зарабатывай хоть с 14 лет!</h3>
			<p>Trudodeal.ru - это прекрасный шанс приобрести первый опыт работы, пополнить портфолио и получить рекомендации, заявить о своих талантах и навыках. Это - возможность попробовать себя в разных сферах деятельности и совершенствоваться.
			<br><br>Если ты еще не определился с будущей профессией, Trudodeal.ru поможет познать профессию на практике.
	
			</p>
		</div>
	</section>
	<div class="flex_container">
		<h1>Как поддерживать свое портфолио в ТОПе?</h1>
		<h3 class="heading3">Нужно заработать баллы к рейтингу! Для этого :</h3>
	</div>
		<article class="quastions">
			<div class="quastion">
				<label for="q1">Прокачай свои знания.</label>
			</div>
			<div class="quastion">
				<label for="q1">Получи больше отзывов от Работодателей.</label>
			</div>
			<div class="quastion">
				<label for="q1">Размести фото или видео своих работ в портфолио.</label>
			</div>
			<div class="quastion">
				<label for="q1">Сделай репост Trudodeal.ru в социальных сетях.</label>
			</div>
			<div class="quastion">
				<label for="q1">И за каждую успешно закрытую сделку с Работодателем - плюсуем баллы к рейтингу!</label>
			</div>
		</article>
	<main>
		<div class="mainboxes">
			<a href="soiskatel/index.html" class="mainbox">
				<div>
					<h3>я соискатель</h3>
				</div>
			</a>
			<a href="hr/index.html" class="mainbox">
				<div>
					<h3>я работодатель</h3>
				</div>
			</a>
		</div>
	</main>
	<div class="supportedBy">
		<h3>При поддержке</h3>
		<div class="supportedByImg">
			<a href=""><img src="images/person.png" alt=""></a>
			<a href=""><img src="images/person.png" alt=""></a>
			<a href=""><img src="images/person.png" alt=""></a>
			<a href=""><img src="images/person.png" alt=""></a>
			<a href=""><img src="images/person.png" alt=""></a>
			<a href=""><img src="images/person.png" alt=""></a>
		</div>
	</div>
	<footer>
		<div class="footerColumn">
			<h3><a href="aboutUs.html">Наша команда</a></h3>
			<p>Тех-поддержка :<a href="#"><address>techtrudodeal@gmail.com</address></a></p>
		</div>
		<div class="footerColumn">
			<h3>Контакты:</h3>
			<p>8 (914) 123-45-67</p>
			<a href="#"><address>trudodeal@gmail.com</address></a>
		</div>
	</footer>
	<script src="scroll-out.js"></script>
	<script>
		ScrollOut({
			targets: 'h2,h3,p,a,.mainbox,h1,.quastions'
		})
	</script>
</body>
</html>