body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background:#e7e8e9;
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 110px;
	background:linear-gradient(-45deg,#14F062,#ED0BE0);
	box-shadow: 0 0px 25px 10px  gray
}
nav .logo{
	margin-left:30px;
	font-size: 30px;
	text-transform: uppercase;
	color:#14F062;
	text-shadow: -2px 2px 6px black
}
nav .signin{
	margin-right: 30px;
	text-decoration: none;
	border:solid 1.5px #ED0BE0;
	border-radius: 4px;
	padding: 10px 15px;
	text-shadow: 1px 1px 2px black;
	color:#ED0BE0;
	text-transform: uppercase;
	transition: 0.3s
}
nav .signin:hover{
	color:#fff;
	background: #ED0BE0;
	border-color:#f8f9fa;
}
header{
	width: 100%;
	min-height: 70px;
	background: #0091ea;
	display: flex;
	justify-content: center;
	align-items: center;
}
header .logo{
	text-transform: uppercase;
	color:#555;
	text-shadow: 2px 2px 3px black
}
h1{
	margin-top:20px;
	text-transform: uppercase;
	text-align: center;
	color:#f6f6f6;
	text-shadow: 2px -2px 4px #8D0880,
	-2px 2px 4px #11a022;
	opacity: 0;
	transform: translateY(-100px);
	transition: 0.7s ease-in-out
}
h1[data-scroll="in"]{
	opacity: 1;
	transform: translateY(0);
}
main{
	padding-top:30px;
	width: 100%;
	min-height: calc(80vh - 70px);
}
.mainboxes{
	margin: 20px auto;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	overflow:hidden;
	width: 90%;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 0 30px -10px #DD0AD0;
}
.mainbox{
	margin: 40px 0;
	width: 40%;
	height: 30vw;
	text-decoration: none;
	transition: 0.7s ease-in-out ;
	opacity: 0;
	box-shadow: 0 0 30px 2px gray;
}
.mainbox:first-child{
	transform: translateX(-200px);
}
.mainbox:last-child{
	transform: translateX(200px);
}
.mainbox[data-scroll="in"]{
	transform: translateX(0);
	opacity: 1;
}
.mainbox > div{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.mainbox:first-child div{
	background: radial-gradient(#fD3Bf0,#8D0880);
}
.mainbox:last-child div{
	background: radial-gradient(#44F392 ,#11a022);
}
.mainbox > div:before{
	content: '';
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: 0.7s
}
.mainbox:first-child div:before{
	background: url(images/seeker.jpg) no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}
.mainbox:last-child div:before{	
	background: url(images/employer.jpg) no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}
.mainbox:hover div:before{
	opacity: 0.3
}
.mainbox h3{
	text-transform: uppercase;
	color:#fff;
	transition: 0.5s ease-in-out;
	text-shadow: 2px 2px 3px black;
	z-index: 1
}
.mainbox:hover h3{
	transform: translateY(15px);
}

section{
	position: relative;
	width: 100%;
	min-height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#555;
	border-top:solid #fff 2px;
	border-bottom:solid #fff 2px;
}
section .content{
	max-width: 80%;
	padding: 48px;
	background: white;
	box-shadow: 0 0 30px 2px #14F062;
	border-radius: 5px;
}
section .content h2{
	position: relative;
	margin: 0;
	padding: 0;
	display: inline-block;
	font-size: 3em;
	transition: 0.5s;
	transform-origin: left;
	transform: scaleX(0);
}
section .content h2[data-scroll="in"]{
	transform: scaleX(1);
}
section .content h2[data-scroll="in"]:before{
	transform: scaleX(0);
	transition-delay: 0.5s
}
section .content h2:before{
	content: '';
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right,#fD3Bf0,#8D0880);
	transform-origin: right;
	transition: 0.5s;
}
section .content h3{
	position: relative;
	margin: 5px 0 0;
	padding: 0;
	display: inline-block;
	font-size: 2em;
	transition: 0.5s;
	transform-origin: right;
	transform: scaleX(0);
}
section .content h3[data-scroll="in"]{
	transform: scaleX(1);
	transition-delay: 1s
}
section .content h3[data-scroll="in"]:before{
	transform: scaleX(0);
	transition-delay: 1.5s
}
section .content h3:before{
	content: '';
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to left,#44F392 ,#11a022);
	transform-origin: left;
	transition: 0.5s;
}
section .content p{
	font-size: 1.5em;
	line-height: 30px;
	transition: 1s;
	opacity: 0;
}
section .content p[data-scroll="in"]{
	opacity: 1;
	transition-delay: 1s
}
.flex_container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%
}
.heading{
	margin: 30px 0;
	font-size: 45px;
	color:#eee;
	opacity: 0;
	transform: translateX(-300px);
	transition: 1.5s .1s
}
.heading[data-scroll="in"]{
	transform: translateX(0);
	opacity: 1
}
.heading3{
	font-size: 2em;
	margin: 10px 0;
	color:#f6f6f6;
	text-shadow: 2px -2px 4px #8D0880,
	-2px 2px 4px #11a022
}
article.quastions{
	width: 80%;
	background: white;
	box-shadow: 0 0 30px 2px #14F062;
	border-radius: 5px;
	min-height: 40vh;
	margin: 20px auto;
	padding: 1px 0 5px 40px;
	opacity: 0;
	transition: 1.6s .5s
}
.quastions[data-scroll="in"]{
	opacity: 1
}
.quastion{
	margin: 30px 0;
	height: 20;
}
label{
	position: relative;
	font-weight: bold;
	font-size: 25px;
	color:#555;
}
label:before{
	content: '';
	position: absolute;
	top:6px;
	left:-30px;
	transform: rotate(-135deg);
	border:15px solid #58ED8D;
	border-right-width: 0;
	border-bottom-width: 0;
	border-top-color:transparent;
	transition: 0.3s
}
.supportedBy{
	position: relative;
	overflow: hidden;
	background: #fff;
	margin: 30px auto;
	margin-bottom: 40px;
	width: 82%;
	padding: 30px 0;
	box-shadow: 0 0 30px 2px  #14F062;
	border-radius: 5px;
	transition: 0.5s
}
 .supportedBy .supportedByImg{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}.supportedBy .supportedByImg img{
	height: 100px;
	margin: 10px;
}
 .supportedBy h3{
	margin: 0;
	margin-bottom: 30px;
	font-size: 30px;
	font-style:italic;
	color:#56DA85;
	text-transform: uppercase;
	text-align: center;
}
footer{
	margin: 30px auto;
	padding: 20px 0;
	width: 90%;
	min-height: 200px;
	background: #fff;
	box-shadow: 0 0 30px -10px #DD0AD0;
	border-radius: 5px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
footer .footerColumn h3{
	margin:10px 0;
	color:#555;
	font-size: 20px
}
footer .footerColumn p{
	margin:10px 0;
	color:#555;
	font-size: 18px
}
footer .footerColumn a{
	margin: ;
	color:#DD0AD0;
	text-decoration: none;
	font-size: 20px;
	transition: 0.3s;
}
footer .footerColumn a:hover{
	color:#11b032;
}
@media screen and (max-width:700px){
	section .content{
		max-width: 100%;
		margin: 0;
		margin-top:20px;
		border-radius: 0;
		padding: 70px 0 0 10px;
		box-shadow:inset 0 0px 40px -10px #14F062
	}
	section .content h2{
		font-size: 2em;
	}
	section .content h3{
		margin-top:20px;
		font-size: 1.6em;
	}
	.mainboxes{
		width: 100%;
		margin: 0;
		padding-bottom: 20px;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 0;
		box-shadow:inset 0 0 30px -10px #DD0AD0;
	}
	.mainbox{
		width: 95%;
		height: 35vh;
		margin-bottom: 0;
	}
	article.quastions{
		width:80%
	}
	.heading{
		margin:  20px;
		font-size: 2em;
		line-height: 40px;
	}
	.heading3{
		margin:  10px;
		font-size: 1.7em
	}
	footer{
		width: 100%;
		box-shadow:inset 0 0 30px -10px #DD0AD0;
	}
	footer .footerColumn{
		min-width: 235px;
	}

}