<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<title>hr</title>
</head>
<body class="bg-light">
    <!--header--> 
    <nav class="navbar navbar-expand-lg bg-white border shadow"> 
        <!--logo-->
		<a class="navbar-brand ml-5" href="#"><img src="../../images/logoExample.png" class="mx-auto" height="80px" width="200px" alt="logo"></a> 
		<!--burger--> 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
		  <span class="navbar-toggler-icon"></span> 
		</button> 
		<!--navbar content--> 
		<div class="collapse navbar-collapse" id="navbarSupportedContent"> 
		    <button class="btn btn-outline-primary mr-6">SIGN IN</button> 
		</div> 
    </nav>
    <!--content--> 
    <div class="container-fluid">
        <div class="row mt-4">
            <!--navigation--> 
            <div class="col-2 bg-white border shadow offset-1"> 
                <!--logo--> 
                <div class="row"> 
                    <img src="../../images/logoExample.png" class="w-75 mx-auto" height="80px" alt="logo"> 
                </div> 
                <!--navElements--> 
                <div class="row"> 
                    <div class="col"> 
                        <!--simple elements--> 
                        <!--start a simple elements-->
                        <div class="row sideNavElem"> 
                            <a href="../index.html" class="font-weight-bold w-100">Отклики</a> 
                        </div> 

                        <div class="row sideNavElem"> 
                            <a href="../resumes/index.html" class="font-weight-bold w-100">Список резюме</a> 
                        </div> 

                        <div class="row sideNavElem"> 
                            <a href="../dialog/index.html" class="font-weight-bold w-100">Диалоги</a> 
                        </div> 
                        <!--end a simple elements-->
                        <!--elem where are you--> 
                        <div class="row youarehere sideNavElem"> 
                            <a href="index.html" style="text-decoration: none;color: #f0171f;font-size: 20px" class="font-weight-bold w-100">Список Ваших вакансий</a> 
                        </div>
                        <!--simple element-->
                        <div class="row sideNavElem"> 
                            <a href="#" class="font-weight-bold w-100">Профиль компании</a> 
                        </div>
                    </div> 
                </div> 
                <!--button--> 
                <div class="row"> 
                    <a href="vacancy" class="btn btn-outline-danger ml-2"> 
                        Разместить вакансию
                    </a> 
                </div> 
            </div> 
            <!--box--> 
            <div class="col-7 bg-white border shadow offset-1 " style="height: 820px;"> 
                <!--box navigation-->
                <div class="row">
                    <div class="col w-100 border shadow">
                        <!--Заголовок-->
                        <div class="row">
                            <h2 style="margin-left: 60px" class="mt-2">Ваши Вакансии</h2>
                        </div>
                        <!--navigation-->
                        <div>
                            <button class="btn btn-outline-danger ml-5 mt-2 col-3">Постоянная работа</button> 
                            <button class="btn btn-outline-danger ml-3 mt-2 col-3">Временная работа</button>
                            <button class="btn btn-outline-danger ml-3 mt-2 col-3">Закрытые</button>
                            <input class="mb-2 form-control mr-sm-2" type="search" placeholder="Поиск вакансий" aria-label="Search" style="margin-top: 7px;">
                        </div>				
                    </div>
                </div>
                <div class="row" style="height: 200px;">
                   <div class="col">
                      <!--card a vacancy-->
                       <div class="row ml-1 mt-3 mr-1">
                           <div class="col border shadow mx-auto rounded" style="height: 200px;">
                                <div class="row">
                                    <div class="col-1">
                                        <h3>Программист</h3>                         
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <h5>От 20 до 100 рублей в секунду</h5>
                                    </div>
                                </div>
                                <div class="row">
                                   <div class="col">
                                        <p>
                                            Если ты: активный, ответственный, коммуникабельный, готов к развитию! Мы рады видеть тебя в своей команде! Мы предлагаем достойную зарплату, гибкий график, дружный коллектив
                                        </p>
                                   </div>
                                </div>
                                <div class="col row">
                                    <button type="button" class="btn btn-outline-danger">Редактировать</button>
                                    <button type="button" class="ml-2 btn btn-outline-danger">Удалить</button>
                                </div>
                            </div>
                       </div>
                       <div class="row ml-1 mt-3 mr-1">
                           <div class="col border shadow mx-auto rounded" style="height: 200px;">
                                <div class="row">
                                    <div class="col-1">
                                        <h3>Уборщик</h3>                         
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <h5>От 20 до 100 рублей в секунду</h5>
                                    </div>
                                </div>
                                <div class="row">
                                   <div class="col">
                                        <p>
                                            Если ты: активный, ответственный, коммуникабельный, готов к развитию! Мы рады видеть тебя в своей команде! Мы предлагаем достойную зарплату, гибкий график, дружный коллектив
                                        </p>
                                   </div>
                                </div>
                                <div class="col row">
                                    <button type="button" class="btn btn-outline-danger">Редактировать</button>
                                    <button type="button" class="ml-2 btn btn-outline-danger">Удалить</button>
                                </div>
                            </div>
                       </div>
                       <div class="row ml-1 mt-3 mr-1">
                           <div class="col border shadow mx-auto rounded" style="height: 200px;">
                                <div class="row">
                                    <div class="col-1">
                                        <h3>Почтальон</h3>                         
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <h5>От 20 до 100 рублей в секунду</h5>
                                    </div>
                                </div>
                                <div class="row">
                                   <div class="col">
                                        <p>
                                            Если ты: активный, ответственный, коммуникабельный, готов к развитию! Мы рады видеть тебя в своей команде! Мы предлагаем достойную зарплату, гибкий график, дружный коллектив
                                        </p>
                                   </div>
                                </div>
                                <div class="col row">
                                    <button type="button" class="btn btn-outline-danger">Редактировать</button>
                                    <button type="button" class="ml-2 btn btn-outline-danger">Удалить</button>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
            </div>
        </div> 	
    </div>
	<div class="footer">
            <div class="footerColumn">
                <h3><a href="#">Наша команда</a></h3>
                <p>Тех-поддержка :<a href="#"><address>techtrudodeal@gmail.com</address></a></p>
            </div>
		    <div class="footerColumn">
			    <h3>Контакты:</h3>
			    <p>8 (914) 123-45-67</p>
			    <a href="#"><address>trudodeal@gmail.com</address></a>
		    </div>
	    </div>
</body>
</html>