.sliderElement 
{ 
height: 600px; 
} 

.youarehere 
{ 
border-right: 3px solid #f0171f; 
height: 45px; 
background: rgba(12,13,14,0.05); 
color: #f0171f; 
padding-left: 10px; 
} 
.sideNavElem a 
{ 
padding-left: 10px; 
height: 45px; 
text-decoration: none; 
font-size: 20px; 
color: #6c757d; 
} 

.sideNavElem:hover 
{ 
border-right: 3px solid #00ebff; 
height: 45px; 
background: rgba(12,13,14,0.05); 
padding-left: 10px; 
transition: 0.2s;
text-decoration: none; 
color: #00ebff; 
} 

.sideNavElem:hover a 
{ 
transition: 0.2s; 
text-decoration: none; 
color: #00ebff !important; 
}

.footer{
	margin: 0 auto;
	margin-bottom: 30px;
    margin-top: 30px;
	width: 90%;
	min-height: 200px;
	background: #fff;
	box-shadow: 0 0 30px -10px #DD0AD0;
	border-radius: 5px;
    display: flex;
	justify-content: space-around;
	align-items: center;
}
.footer .footerColumn h3{
	margin:10px 0;
	color:#DD0AD0;
	font-size: 20px
}
.footer .footerColumn p{
	margin:10px 0;
	color:#555;
	font-size: 18px
}
.footer .footerColumn a{
	margin: 0;
	color:#DD0AD0;
	text-decoration: none;
	font-size: 20px
}

@media screen and (max-width: 700px){
    footer{
		width: 100%;
		box-shadow:inset 0 0 30px -10px #DD0AD0;
	}
}