<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="adapt.css">
	<title>hr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="bg-light">
    <!--header--> 
    <nav class="navbar navbar-expand-lg bg-white border shadow"> 
		<a class="navbar-brand ml-5" href="#"><img src="../images/logoExample.png" class="mx-auto" height="80px" width="200px" alt="logo"></a> 
		<!--burger--> 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
		  <span class="navbar-toggler-icon"></span> 
		</button> 
		<!--navbar content--> 
		<div class="collapse navbar-collapse" id="navbarSupportedContent"> 
		    <button class="btn btn-outline-primary mr-6">SIGN IN</button> 
		</div> 
    </nav>
    <!--content--> 
    <div class="container-fluid row mt-4"> 
		<!--navigation--> 
		<div class="col-2 bg-white border shadow offset-1"> 
                <!--logo--> 
                <div class="row"> 
                    <img src="../images/logoExample.png" class="w-75 mx-auto" height="80px" alt="logo"> 
                </div> 
                <!--navElements--> 
                <div class="row"> 
                    <div class="col"> 
                        <!--simple elements--> 
                        <!--start a simple elements-->
                        <div class="row youarehere sideNavElem"> 
                            <a href="../hr/index.html" style="text-decoration: none;color: #f0171f;font-size: 20px" class="font-weight-bold w-100">Отклики</a> 
                        </div> 
                        <!--end a simple elements-->
                        <!--elem where are you-->
                        <div class="row sideNavElem"> 
                            <a href="resumes/index.html" class="font-weight-bold w-100">Список резюме</a> 
                        </div> 
                        <!--simple elements--> 
                        <div class="row sideNavElem"> 
                            <a href="dialog/index.html" class="font-weight-bold w-100">Диалоги</a> 
                        </div> 
                         <!--simple elements--> 
                        <div class="row sideNavElem"> 
                            <a href="listVacancy/index.html" class="font-weight-bold w-100">Список Ваших вакансий</a> 
                        </div>
                        <!--simple element-->
                        <div class="row sideNavElem"> 
                            <a href="#" class="font-weight-bold w-100">Профиль компании</a> 
                        </div>
                    </div> 
                </div> 
                <!--button--> 
                <div class="row"> 
                    <a href="vacancy" class="btn btn-outline-danger ml-2"> 
                        Разместить вакансию
                    </a> 
                </div> 
            </div>  
        <!--box--> 
        <div class="mainbox col-7 border shadow offset-1" style="height: 1050px;background: #f4f4f4"> 
            <!--navigation in the box-->
            <div class="row">
                <div class="col bg-white border shadow mx-auto rounded">
                    <!--Заголовок-->
                    <div class="row">
                        <div class="col">
                            <div class="row my-auto"> 
                                <h2 style="margin-left: 60px" class="mt-2">Отклики</h2> 
                            </div> 
                        </div>
                    </div>
                    <!--btns-->
                    <div class="row mb-2">
                        <button class="btn btn-outline-danger ml-5 mt-2 col-2">Новые</button> 
                        <button class="btn btn-outline-danger ml-3 mt-2 col-2">Приглашен</button> 
                        <button class="btn btn-outline-danger ml-3 mt-2 col-2">Принят</button> 
                        <button class="btn btn-outline-danger ml-3 mt-2 col-2">Резерв</button> 
                        <button class="btn btn-outline-danger ml-3 mt-2 col-2">Не подошел</button> 
                    </div>
                </div>
            </div>
            <!--box content-->
            <div class="row" style="height: 200px;">
                <div class="col">
                    <!--card a vacancy-->
                    <div class="row ml-1 mr-1 mt-2">
                        <div class="col bg-white rounded mx-auto border shadow" style="height: 220px;">
                            <div class="ml-4">
                                <div class="row">
                                    <img src="../images/ivan.jpg" style="border-radius: 100%; height: 50px; width: 50px;">
                                </div>
                                   <div class="row">
                                       <h3>Иван Яковлев</h3>
                                   </div>
                                   <div class="row">
                                       <h5>Программист</h5>
                                   </div>
                                   <div class="row">
                                       <p>
                                           активный, ответственный, коммуникабельный, готов к развитию!
                                       </p>
                                   </div>
                                   <div class="row">
                                       <a href="more.html" class="btn btn-outline-danger">Подробнее</a>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="row ml-1 mr-1 mt-2">
                        <div class="col bg-white rounded mx-auto border shadow" style="height: 220px;">
                            <div class="ml-4">
                                <div class="row">
                                    <img src="../images/andrey.jpg" style="border-radius: 100%; height: 50px; width: 50px;">
                                </div>
                                   <div class="row">
                                       <h3>Андрей Кычкин</h3>
                                   </div>
                                   <div class="row">
                                       <h5>Программист</h5>
                                   </div>
                                   <div class="row">
                                       <p>
                                           активный, ответственный, коммуникабельный, готов к развитию!
                                       </p>
                                   </div>
                                   <div class="row">
                                       <a href="more.html" class="btn btn-outline-danger">Подробнее</a>
                                   </div>
                                </div>
                            </div>
                        </div>
                   </div>
            </div>
        </div>
    </div>
	<div class="footer">
            <div class="footerColumn">
                <h3><a href="#">Наша команда</a></h3>
                <p>Тех-поддержка :<a href="#"><address>techtrudodeal@gmail.com</address></a></p>
            </div>
		    <div class="footerColumn">
			    <h3>Контакты:</h3>
			    <p>8 (914) 123-45-67</p>
			    <a href="#"><address>trudodeal@gmail.com</address></a>
		    </div>
	    </div>
</body>
</html>